<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Clothing</title>
      <link href="css/clothing.css" type="text/css" rel="stylesheet"/>
  </head>

  <body>
    <div id="container">
    <header>
   <h1>Carry the Love</h1>
    <h2>Clothing</h2>
    </header>


        <div class="navbar">
          <a href="index.html">Home</a>

          <div class="dropdown">
          <button class="dropbtn"><a href="clothing.html">Clothing</a>
          <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
              <a href="clothing.html#tops">Tops</a>
              <a href="clothing.html#bottoms">Buttoms</a>
              <a href="clothing.html#abbayas">Abbayas</a>
              </div>
            </div>

            <div class="dropdown">
            <button class="dropbtn"><a href="accessories.html">Accessories</a>
            <i class="fa fa-caret-down"></i></button>
              <div class="dropdown-content">
                <a href="accessories.html#bags">Bags</a>
                <a href="accessories.html#jewelry">Jewelry</a>
                <a href="accessories.html#scarfs">Scarfs</a>
                </div>
              </div>

            <a href="contact.html">Contact Us</a>
         </div>
        </div>


<br>

<section id="tops">
        <h2>Tops</h2>


  <br>


    <div class="row">
      <div class="column">
        <figure>
           <img src="images/sweater1.jpg" height="267" width="200"
            alt="top - addidas hoodie"/>
            <figcaption>
              <p>Addidas hoodie</p>
              <p>Size: "S"</p>
              <p>Color: lightBlue</p>
              <p>Condition: Very Good</p>
              <p>Price: 6BD</p>
            </figcaption>
          </figure>
  </div>
  <div class="column">
    <figure>
    <img src="images/sweater2.jpg" height="267" width="200"
        alt="top - kenzo sweater"/>
        <figcaption>
          <p>Kenzo sweater</p>
          <p>Size: "M"</p>
          <p>Color: Black</p>
          <p>Condition: Excellent</p>
          <p>Price: 10BD</p>
        </figcaption>
      </figure>
  </div>
  <div class="column">
    <figure>
          <img src="images/sweater3.jpg" height="267" width="200"
          alt="top - Cozy sweater"/>
          <figcaption>
            <p>Cozy sweater</p>
            <p>Size: "XS"</p>
            <p>Color: Blue</p>
            <p>Condition: Excellent</p>
            <p>Price: 7BD</p>
          </figcaption>
        </figure>
</div>
  </div>


<br>


  <div class="row">
    <div class="column">
      <figure>
             <img src="images/sweater4.jpg" height="267" width="200"
             alt="top - Strips sweater"/>
             <figcaption>
               <p>Strips sweater </p>
               <p>Size: "M"</p>
               <p>Color: Black and White</p>
               <p>Condition: Good</p>
               <p>Price: 5BD</p>
             </figcaption>
           </figure>
</div>
</div>

<br>
</section>

<section id="bottoms">
        <h2>Bottoms</h2>


    <div class="row">
      <div class="column">
        <figure>
               <img src="images/pants1.jpg" height="267" width="200"
               alt="bottom - Silver pants" />
               <figcaption>
                 <p>Silver pants</p>
                 <p>Size: "M"</p>
                 <p>Color: Silver</p>
                 <p>Condition: Very Good</p>
                 <p>Price: 7.5BD</p>
               </figcaption>
             </figure>
  </div>
  <div class="column">
    <figure>
              <img src="images/pants2.jpg" height="267" width="200"
              alt="bottom - Black Leather Skirt"/>
              <figcaption>
                <p>Black Leather Skirt</p>
                <p>Size: "XS"</p>
                <p>Color: Black</p>
                <p>Condition: Good</p>
                <p>Price: 5.5BD</p>
              </figcaption>
            </figure>
  </div>
  <div class="column">

          <figure>
                   <img src="images/pants3.jpg" height="267" width="200"
                   alt="bottom - Black Pants"/>
                         <figcaption>
                           <p>Black bottom</p>
                           <p>Size: "S"</p>
                           <p>Color: Black</p>
                           <p>Condition: Good</p>
                           <p>Price: 6BD</p>
                         </figcaption>
                       </figure>
</div>
  </div>

<br>
</section>
  <p></p>


<section id="abbayas">
        <h2>Abbayas</h2>




    <div class="row">
      <div class="column">
        <figure>
               <img src="images/abbaya1.jpg" height="267" width="200"
               alt="abbaya - Blues Abbaya"/>
               <figcaption>
                 <p>Blues Abbaya</p>
                 <p>Size: "54"</p>
                 <p>Color: Blue</p>
                 <p>Condition: Excellent</p>
                 <p>Price: 12BD</p>
               </figcaption>
             </figure>
  </div>
  <div class="column">
    <figure>
           <img src="images/abbaya2.jpg" height="267" width="200"
           alt="abbaya - multi-color Abbaya"/>
           <figcaption>
             <p>Multi-Color Abbaya</p>
             <p>Size: "56"</p>
             <p>Color: Multi-Color</p>
             <p>Condition: Good</p>
             <p>Price: 14BD</p>
           </figcaption>
         </figure>
  </div>
  </div>

</section>

<button><a href="contact.html">Contact Us</a></button>
  </body>
</html>
